{
    "name": "etch.orchardcore.fields",
    "version": "0.5.2",
    "description": "Module for Orchard Core that provides useful content fields.",
    "scripts": {
        "build": "webpack",
        "develop": "webpack --watch",
        "start": "npm install && npm run develop"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/etchuk/Etch.OrchardCore.Fields.git"
    },
    "author": "Etch Ltd.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/etchuk/Etch.OrchardCore.Fields/issues"
    },
    "homepage": "https://github.com/etchuk/Etch.OrchardCore.Fields#readme",
    "devDependencies": {
        "@types/bootstrap": "^4.3.1",
        "@types/jquery": "^3.3.31",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.3",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.0",
        "jquery-ui": "^1.12.1",
        "vue": "^2.6.10"
    }
}
