{
    "name": "moov2.orchardcore.fields",
    "version": "1.0.0",
    "description": "Module for Orchard Core that provides useful content fields.",
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moov2/Moov2.OrchardCore.Fields.git"
    },
    "author": "Moov2 Ltd.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moov2/Moov2.OrchardCore.Fields/issues"
    },
    "homepage": "https://github.com/moov2/Moov2.OrchardCore.Fields#readme",
    "devDependencies": {
        "@types/bootstrap": "^4.3.0",
        "@types/jquery": "^3.3.29",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.3333",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.0",
        "jquery-ui": "^1.12.1",
        "vue": "^2.6.10"
    }
}
